{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Repo to generate readme files in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mae2136/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mae2136/readme-generator/issues"
  },
  "homepage": "https://github.com/mae2136/readme-generator#readme",
  "dependencies": {
    "github-licenses": "^2.8.0",
    "inquirer": "^8.2.2"
  }
}
